<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card animado</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="parent card1">
            <div class="card ">
                <div class="content-box">
                    <h1 class="card-title">Card 1</h1>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae tempore quaerat veritatis doloremque omnis molestias id.
                    </p>
                    <span class="see-more">Ver más</span>
                </div>
                <div class="date-box">
                    <span class="month">MAY</span>
                    <span class="date">25</span>
                </div>
            </div>
        </div>
        <div class="parent card2">
            <div class="card ">
                <div class="content-box">
                    <h1 class="card-title">Card 2</h1>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae tempore quaerat veritatis doloremque omnis molestias id.
                    </p>
                    <span class="see-more">Ver más</span>
                </div>
                <div class="date-box">
                    <span class="month">JUN</span>
                    <span class="date">16</span>
                </div>
            </div>
        </div>
        <div class="parent card3">
            <div class="card">
                <div class="content-box">
                    <h1 class="card-title">Card 3</h1>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sequi illo nam repudiandae tempore quaerat veritatis doloremque omnis molestias id.
                    </p>
                    <span class="see-more">Ver más</span>
                </div>
                <div class="date-box">
                    <span class="month">SEP</span>
                    <span class="date">06</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>